####################\ub85c\uadf8\uc124\uc815####################
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
####################\uc11c\ubc84\uc124\uc815####################
server.port=80
server.servlet.context-path=/ej_final-project-team2-my-real-korea
#####################\uc778\ucf54\ub529\ud544\ud130\uc124\uc815##############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#########################default-servlet\ud65c\uc131\ud654#################
server.servlet.register-default-servlet=true

####################\ub370\uc774\ud0c0\ubca0\uc774\uc2a4\uc124\uc815####################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper40
spring.datasource.password=jdeveloper40
####################\ub9c8\uc774\ubc14\ud2f0\uc2a4\uc124\uc815####################
#mybatis.type-aliases-package=com.itwill.ej_final_project
mybatis.mapper-locations=mapper/*.xml
####################model \ud504\ub85c\ud37c\ud2f0 camel case \uc124\uc815####################
mybatis.configuration.map-underscore-to-camel-case=true