###kakao API ###
api.kakao.rest_api_key=8bc3332ee65be6ad9a783d7c89686f47
api.kakao.javascript_key=eac3c53ec72a38ff51a4c86ffffcc8a8
api.kakao.redirect_url=http://localhost:8080/kakao_login_action
###naver API ###
api.naver.client_id=aaa
api.naver.client_secret=bbb

